BookAuthor = 'Amy Tan'
BookAuthor = 'Anne Tyler'
BookAuthor = 'Dean R. Koontz'
BookAuthor = 'Frank McCourt'
BookAuthor = 'Jack Canfield'
BookAuthor = 'John Grisham'
BookAuthor = 'JONATHAN HARR'
BookAuthor = 'Mary Higgins Clark'
BookAuthor = 'Nicholas Sparks'
BookAuthor = 'Patricia Cornwell'
BookAuthor = 'Stephen King'
BookAuthor = 'V.C. Andrews'
BookTitle = 'A Civil Action'
BookTitle = 'A Time to Kill'
BookTitle = 'A Walk to Remember'
BookTitle = 'Postmortem (Kay Scarpetta Mysteries (Paperback))'
BookTitle = 'The Eyes of Darkness'
BookTitle = 'The Green Mile'
BookTitle = 'The Kitchen God s Wife'
BookTitle = 'The Notebook'
BookTitle = 'The Partner'
BookTitle = 'The Pelican Brief'
BookTitle = 'The Rainmaker'
BookTitle = 'The Runaway Jury'
ImageURLL = ' //images.amazon.com/images/P/0425153975.01.LZZZZZZZ.jpg'
ImageURLL = ' //images.amazon.com/images/P/0440211727.01.LZZZZZZZ.jpg'
ImageURLL = ' //images.amazon.com/images/P/0440214041.01.LZZZZZZZ.jpg'
ImageURLL = ' //images.amazon.com/images/P/0440221471.01.LZZZZZZZ.jpg'
ImageURLL = ' //images.amazon.com/images/P/044022165X.01.LZZZZZZZ.jpg'
ImageURLL = ' //images.amazon.com/images/P/0440224764.01.LZZZZZZZ.jpg'
ImageURLL = ' //images.amazon.com/images/P/0446605239.01.LZZZZZZZ.jpg'
ImageURLL = ' //images.amazon.com/images/P/0446608955.01.LZZZZZZZ.jpg'
ImageURLL = ' //images.amazon.com/images/P/0671023616.01.LZZZZZZZ.jpg'
ImageURLL = ' //images.amazon.com/images/P/0671041789.01.LZZZZZZZ.jpg'
ImageURLL = ' //images.amazon.com/images/P/0679772677.01.LZZZZZZZ.jpg'
ImageURLL = ' //images.amazon.com/images/P/080410753X.01.LZZZZZZZ.jpg'
ImageURLM = ' //images.amazon.com/images/P/0425153975.01.MZZZZZZZ.jpg'
ImageURLM = ' //images.amazon.com/images/P/0440211727.01.MZZZZZZZ.jpg'
ImageURLM = ' //images.amazon.com/images/P/0440214041.01.MZZZZZZZ.jpg'
ImageURLM = ' //images.amazon.com/images/P/0440221471.01.MZZZZZZZ.jpg'
ImageURLM = ' //images.amazon.com/images/P/044022165X.01.MZZZZZZZ.jpg'
ImageURLM = ' //images.amazon.com/images/P/0440224764.01.MZZZZZZZ.jpg'
ImageURLM = ' //images.amazon.com/images/P/0446605239.01.MZZZZZZZ.jpg'
ImageURLM = ' //images.amazon.com/images/P/0446608955.01.MZZZZZZZ.jpg'
ImageURLM = ' //images.amazon.com/images/P/0671023616.01.MZZZZZZZ.jpg'
ImageURLM = ' //images.amazon.com/images/P/0671041789.01.MZZZZZZZ.jpg'
ImageURLM = ' //images.amazon.com/images/P/0679772677.01.MZZZZZZZ.jpg'
ImageURLM = ' //images.amazon.com/images/P/080410753X.01.MZZZZZZZ.jpg'
ImageURLS = ' //images.amazon.com/images/P/0425153975.01.THUMBZZZ.jpg'
ImageURLS = ' //images.amazon.com/images/P/0440211727.01.THUMBZZZ.jpg'
ImageURLS = ' //images.amazon.com/images/P/0440214041.01.THUMBZZZ.jpg'
ImageURLS = ' //images.amazon.com/images/P/0440221471.01.THUMBZZZ.jpg'
ImageURLS = ' //images.amazon.com/images/P/044022165X.01.THUMBZZZ.jpg'
ImageURLS = ' //images.amazon.com/images/P/0440224764.01.THUMBZZZ.jpg'
ImageURLS = ' //images.amazon.com/images/P/0446605239.01.THUMBZZZ.jpg'
ImageURLS = ' //images.amazon.com/images/P/0446608955.01.THUMBZZZ.jpg'
ImageURLS = ' //images.amazon.com/images/P/0671023616.01.THUMBZZZ.jpg'
ImageURLS = ' //images.amazon.com/images/P/0671041789.01.THUMBZZZ.jpg'
ImageURLS = ' //images.amazon.com/images/P/0679772677.01.THUMBZZZ.jpg'
ImageURLS = ' //images.amazon.com/images/P/080410753X.01.THUMBZZZ.jpg'
Publisher = 'Bantam'
Publisher = 'Berkley Publishing Group'
Publisher = 'Dell'
Publisher = 'Dell Publishing Company'
Publisher = 'Fawcett Books'
Publisher = 'Health Communications'
Publisher = 'Ivy Books'
Publisher = 'Penguin Books'
Publisher = 'Penguin USA'
Publisher = 'Pocket'
Publisher = 'Random House Inc'
Publisher = 'Scholastic'
Publisher = 'Scribner'
Publisher = 'Signet Book'
Publisher = 'Vintage'
Publisher = 'Warner Books'
Publisher = 'Warner Vision'
YearOfPublication between 1990 AND 1992
YearOfPublication between 1993 AND 1994
YearOfPublication between 1995 AND 1996
YearOfPublication between 1997 AND 1998
YearOfPublication between 1999 AND 2000
Age between 18 AND 27
Age between 29 AND 29
Age between 31 AND 32
Age between 33 AND 36
Age between 48 AND 60
Location = 'adelaide, south australia, australia'
Location = 'athens, athens, greece'
Location = 'bellwood, pennsylvania, usa'
Location = 'cordova, tennessee, usa'
Location = 'fishers, indiana, usa'
Location = 'harrisburg, pennsylvania, usa'
Location = 'lancaster, pennsylvania, usa'
Location = 'las vegas, nevada, usa'
Location = 'lisboa, lisboa, portugal'
Location = 'oceanside, california, usa'
Location = 'raleigh, north carolina, usa'
Location = 'torrance, california, usa'
Location = 'tucson, arizona, usa'
